---

- name: Install NTP
  apt: name={{ item }} update_cache=yes force=yes state=installed
  with_items:
    - ntp

- name: Copy the ntp.conf template file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntp
