---

- name: Install Xorg, XVFB, OpenBox, Chrome, and ChromeDriver for Selenium browser testing
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - xorg
    - openbox
    - firefox
    - xvfb

- name: Does the Google apt file exist?
  command: test -f {{apt_file}}
  register: google_apt_exists
  ignore_errors: yes

- name: Add Google Chrome key
  shell: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  when: google_apt_exists.rc == 1

- name: Add Google Chrome repo
  copy: content="deb http://dl.google.com/linux/chrome/deb/ stable main" dest={{apt_file}} owner=root group=root mode=644
  when: google_apt_exists.rc == 1

- name: Update apt cache
  apt: update_cache=yes
  when: google_apt_exists.rc == 1

- name: Install Google Chrome
  apt: pkg=google-chrome-stable state=installed

- name: Download ChromeDriver
  get_url:
    url={{ chromedriver_url }}
    dest=/var/tmp/chromedriver_{{ chromedriver_version }}.zip

- name: Unzip ChromeDriver
  shell: unzip /var/tmp/chromedriver_{{ chromedriver_version }}.zip
         chdir=/var/tmp

- name: Install ChromeDriver
  shell: mv /var/tmp/chromedriver /usr/local/bin/chromedriver

- name: Chmod Chromedriver
  file: path=/usr/local/bin/chromedriver mode=0755

# openbox autostart for vagrant VM
- name: Create openbox/conf dir
  file: path={{ home_path }}/.config/openbox state=directory
  sudo: no
  when: autostart

- name: Install Openbox autostart
  template: src=autostart.j2
            dest={{ home_path }}/.config/openbox/autostart
            backup=yes
  sudo: no
  when: autostart