---

- name: Configuration for AWS Production
  hosts: all
  sudo: yes

  roles:
    - common
    - ntp
    - python
    - flask
    - { role: gunicorn, autostart: true, enabled: true }
    - { role: nginx, use_ssl: false, enabled: true }
